<!-- -------------PDF GENERATEOR --------------- -->
<head>
  <style>
    /*
            Use the DejaVu Sans font for display and embedding in the PDF file.
            The standard PDF fonts have no support for Unicode characters.
        */
    .pdf-page {
      /* font-family: "DejaVu Sans", "Arial", sans-serif; */
      color: blue;
    }
  </style>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      /* font-family: "Montserrat", sans-serif; */
    }
    page[size="A4"] {
      width: 790px;
      height: 1000px;
    }
    page {
      background: white;
      display: block;
      margin: 0 auto;
    }
  </style>
  <link
    rel="stylesheet"
    href="https://kendo.cdn.telerik.com/2017.1.223/styles/kendo.common.min.css"
  />
</head>
<button id="pdf-generate">Download</button>

<div id="example">
  <div class="pdf-page">
    <page size="A4">
      <!-- PDF CONTENT START -->

      <h1>Hii, This is A4 Size PDF Example</h1>

      <img
      src="https://avatars.githubusercontent.com/u/41230139?v=4"
      class="img-fluid"
      alt=""
    />
      <!-- PDF CONTENT END -->
    </page>
  </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://kendo.cdn.telerik.com/2017.1.223/js/jszip.min.js"></script>
<script src="https://kendo.cdn.telerik.com/2017.1.223/js/kendo.all.min.js"></script>
<script type="text/javascript">
  $("#pdf-generate").click(function () {
    getPDF(".pdf-page");
  });

  function getPDF(selector) {
    kendo.drawing.drawDOM($(selector)).then(function (group) {
      kendo.drawing.pdf.saveAs(group, "testing.pdf");
    });
  }
</script>
